<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0B0F19"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/yourEvents"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/tus_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RelativeOverlap" />

            <TextView
                android:id="@+id/totalEvents"
                android:textSize="14sp"
                android:layout_below="@+id/yourEvents"
                android:textColor="@color/white"
                android:text="@string/_12_eventos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="62dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_rounded"
                android:text="@string/salir"
                android:textColor="#212121"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2A2E3C"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <Button
            android:id="@+id/btnNewEvent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_rounded"
            android:text="@string/nuevo_evento"
            android:textColor="#212121" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="193dp"
        android:paddingHorizontal="30dp"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="0dp" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>