<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGiftActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_bg"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/myEvent"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Nuevo Regalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eventDescription"
                android:textSize="14sp"
                android:layout_below="@+id/myEvent"
                android:textColor="@color/white"
                android:text="@string/rellena_la_informacion_debajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_rounded"
                android:text="@string/volver"
                android:textColor="#212121" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginTop="125dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        android:paddingHorizontal="35dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleGift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:minHeight="48dp"
            android:hint="Titulo del Regalo"/>

        <Button
            android:id="@+id/uploadVideo"
            android:background="@drawable/button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Buscar Video"/>

        <ImageView
            android:id="@+id/previewGift"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/saveGift"
            android:background="@drawable/button_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Guardar Regalo"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>